# onLab

1_het/mini_prog/RagApi/: CodeDbContext.cs  DbConversation.cs  DbFile.cs  DbInvestigation.cs  DbMessage.cs  DbProject.cs  DbUser.cs  Dockerfile  Program.cs  RagApi.csproj  RagApi.http  appsettings.json
1_het/mini_prog/RagApi/Controllers/: AuthController.cs  ChatController.cs  FilesController.cs  ProjectController.cs
1_het/mini_prog/RagApi/Migrations/: 20260228130743_Init.Designer.cs  20260228130743_Init.cs  20260303074121_AddFirstLastNameToUsers.Designer.cs  20260303074121_AddFirstLastNameToUsers.cs  20260306071058_AddedInvestigationChanges.Designer.cs  20260306071058_AddedInvestigationChanges.cs  20260307213528_AddFilesTable.Designer.cs  20260307213528_AddFilesTable.cs  20260310105505_AddProjectInvestigationRelations.Designer.cs  20260310105505_AddProjectInvestigationRelations.cs  20260314204119_AddConversationAndMessage.Designer.cs  20260314204119_AddConversationAndMessage.cs  20260316091242_AddMessage.Designer.cs  20260316091242_AddMessage.cs  20260317210201_AddRelationsMessAndConv.Designer.cs  20260317210201_AddRelationsMessAndConv.cs  CodeDbContextModelSnapshot.cs
1_het/mini_prog/RagApi/Model/: Conversation.cs  File.cs  Investigation.cs  Message.cs  Project.cs  Records.cs  ServiceResult.cs  User.cs
1_het/mini_prog/RagApi/Properties/: launchSettings.json
1_het/mini_prog/RagApi/Services/: AUthService.cs  ChatService.cs  FilesService.cs  JwtService.cs  MinioService.cs  ProjectService.cs
1_het/mini_prog/RagApi/Tests/: AuthServiceTests.cs  ChatServiceTests.cs  FilesServiceTests.cs  ProjectServiceTests.cs
forrasok/: tajekozodas.txt
(+77 files in other folders)
